<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/length_value_text"
            android:hint="请输入长度"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <RadioGroup
            android:id="@+id/length_values"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/length_value_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/km"/>
            <RadioButton
                android:id="@+id/length_value_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m"/>
            <RadioButton
                android:id="@+id/length_value_cm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cm"/>
            <RadioButton
                android:id="@+id/length_value_mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mm"/>
        </RadioGroup>

        <TextView
            android:id="@+id/length_result_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/length_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/length_result_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/km"/>
            <RadioButton
                android:id="@+id/length_result_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m"/>
            <RadioButton
                android:id="@+id/length_result_cm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cm"/>
            <RadioButton
                android:id="@+id/length_result_mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mm"/>
        </RadioGroup>
    </LinearLayout>

    
        

    




    <EditText
        android:id="@+id/volume_value_text"
        android:hint="请输入长度"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/volume_values"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/volume_value_m2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m2"/>
            <RadioButton
                android:id="@+id/volume_value_dm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dm2"/>
            <RadioButton
                android:id="@+id/volume_value_cm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cm2"/>
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/volume_result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/volume_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/volume_result_m2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m2"/>
            <RadioButton
                android:id="@+id/volume_result_dm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dm2"/>
            <RadioButton
                android:id="@+id/volume_result_cm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cm2"/>
        </RadioGroup>
    </LinearLayout>

</LinearLayout>