<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/sin"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/sinValue_text"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:textAllCaps="false"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/sinResult_text"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="=0"
            android:maxLength="8"
            android:textAllCaps="false"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/sin_button"
            android:text="计算"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textAllCaps="false"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/cos"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/cosValue_text"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:textAllCaps="false"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/cosResult_text"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="=0"
            android:maxLength="8"
            android:textAllCaps="false"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/cos_button"
            android:text="计算"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textAllCaps="false"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:gravity="center"
            android:layout_width="74dp"
            android:layout_height="45dp"
            android:text="二进制"
            android:textAllCaps="false"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/binValue_text"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textAllCaps="false"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/bin_button"
            android:text="转换"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textAllCaps="false"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:gravity="center"
            android:layout_width="74dp"
            android:layout_height="45dp"
            android:text="八进制"
            android:textAllCaps="false"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/octValue_text"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textAllCaps="false"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/oct_button"
            android:text="转换"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textAllCaps="false"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:gravity="center"
            android:layout_width="74dp"
            android:layout_height="45dp"
            android:text="十进制"
            android:textAllCaps="false"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/decValue_text"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textAllCaps="false"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/dec_button"
            android:text="转换"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textAllCaps="false"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="105dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="十六进制"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/hexValue_text"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textAllCaps="false"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/hex_button"
            android:text="转换"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textAllCaps="false"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>